<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css"> <!--style colors, fonts...-->
  <link rel="stylesheet" href="css/style-mobile.css"> <!--style mobile-->
  <link rel="stylesheet" href="css/style-desk.css">
  <title>Frontend Mentor | Code by rino</title>

</head>
<body>

  <header class="header">
    <img class="header-logo" src="images/logo.svg" alt="">
    <a class="btn-empty" href="#">Try it Free</a>
  </header>

  <main>
    <section class="section01">
      <article class="section01__article">
        <h1 class="h1">
          Build The Community Your Fans Will Love
        </h1>
        <p class="text">
          Huddle re-imagines the way we build communities. You have a voice, but so does 
          your audience. Create connections with your users as you engage in genuine discussion.
        </p>
        <a class="btn-full" href="#">Get Started For Free</a>
      </article>
      <img class="section01__img" src="images/screen-mockups.svg" alt="">
      <div class="section01__statflex">
        <div class="statistic-div">
          <img class="statistic-div__img" src="images/icon-communities.svg" alt="">
          <p class="statistic-div__num">1.4k+</p>
          <h3 class="statistic-div__stat">Communities Formed</h3>
        </div>
        <div class="statistic-div">
          <img class="statistic-div__img" src="images/icon-messages.svg" alt="">
          <p class="statistic-div__num">2.7m+</p>
          <h3 class="statistic-div__stat">Messages Sent</h3>
        </div>
      </div>
    </section>

    <picture>
      <source media="(min-width:40em)" srcset="images\bg-section-top-desktop-1.svg">
      <img class="pic pic-down" src="images/bg-section-top-mobile-1.svg" alt="">
    </picture>

    <section>
      <article class="article-bg">
        <img src="images/illustration-grow-together.svg" alt="">
        <div class="article-bg__div">
          <h2 class="h2">Grow Together</h2>
          <p class="text">
            Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form.
          </p>
        </div>
      </article>

      <picture>
        <source media="(min-width:40em)" srcset="images/bg-section-bottom-desktop-1.svg">
        <img class="pic" src="images/bg-section-bottom-mobile-1.svg" alt="">
      </picture>

      <article class="article-nobg">
        <img src="images/illustration-flowing-conversation.svg" alt="">
        <div class="article-nobg__div">
          <h2 class="h2">Flowing Conversations</h2>
          <p class="text">
            You wouldn´t paginate a conversation in real life, so why do it online? 
            Our threads have just-in-time loading for a more natural flow.
          </p>
        </div>
      </article>

      <picture>
        <source media="(min-width:40em)" srcset="images/bg-section-top-desktop-2.svg">
        <img class="pic pic-down" src="images/bg-section-top-mobile-2.svg" alt="">
      </picture>
      
      <article class="article-bg">
        <img src="images/illustration-your-users.svg" alt="">
        <div class="article-bg__div">
          <h2 class="h2">Your users</h2>
          <p class="text">
            It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
            once signed in to your app, your users can start chatting immediately.
          </p>
        </div>
      </article>

      <picture>
        <source media="(min-width:40em)" srcset="images/bg-section-bottom-desktop-2.svg">
        <img class="pic" src="images/bg-section-bottom-mobile-2.svg" alt="">
      </picture>

      <aside class="aside">
        <h3 class="h3">Ready to Build Your Community?</h3>
        <a class="btn-full" href="#">Get Started For Free</a>
      </aside>
    </section>

    <picture>
      <source media="(min-width:40em)" srcset="images\bg-footer-top-desktop.svg">
      <img class="pic pic-down" src="images/bg-footer-top-mobile.svg" alt="">
    </picture>
    
    <footer class="footer">
      <article class="footer__newsletter">
        <h4 class="h4">Newsletter</h4>
        <p class="text footer-text">
          To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
          send you spam or pass on your email address
        </p>
        <form class="footer__newsletter__form" action="#">
          <input class="input" type="text">
          <input class="btn-sub" type="submit" value="Subscribe">
        </form>
      </article>
      <article class="footer__info">
        <div class="footer__info__logo-div">
          <img class="footer-logo" src="images/logo2.svg" alt="">
          <p class="text footer-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
            vestibulum a, ultrices quis sem.
          </p>
        </div>
        <div class="footer__contact">
          <div class="footer__contact01">
            <img src="images/icon-phone.svg" alt="">
            <p class="text footer-text">Phone: +1-543-123-4567</p>
          </div>
          <div class="footer__contact01">
            <img src="images/icon-email.svg" alt="">
            <p class="text footer-text">example@huddle.com</p>
          </div>
        </div>
        <aside class="footer__media-div">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-twitter"></a>
        </aside>
      </article>
    </footer>
  </main>

</body>
</html>